---

packages:
    redhat:
      - tuned-profiles-sap*
      - compat-sap-c++-*                
      - libatomic                     
      - uuidd
      - csh

    suse: 
      - sapconf
      - saptune
      - libgcc_s1  
      - libstdc++6 
      - libatomic1 
      - uuidd

